{
  "private": true,
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": 0,
      "@typescript-eslint/no-unused-vars": 0
    }
  },
  "scripts": {
    "start": "concurrently \"npm run start:css\" \"BROWSER=none react-scripts start\"",
    "start:css": "tailwindcss -i src/index.css -o src/tailwind.css --watch",
    "build": "npm run build:css && react-scripts build",
    "build:css": "NODE_ENV=production tailwindcss -i src/index.css -o src/tailwind.css -m",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "emoji-mart": "^3.0.1",
    "formik": "^2.2.9",
    "gqlite-lib": "^1.0.8",
    "graphql": "^16.5.0",
    "graphql-ws": "^5.9.1",
    "history": "^5.2.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.34",
    "quill": "^1.3.7",
    "quill-delta": "4.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-helmet-async": "^1.2.2",
    "react-hot-toast": "^2.1.1",
    "react-intersection-observer": "^8.33.1",
    "react-quill": "^2.0.0-beta.2",
    "react-router-dom": "v6.2.1",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "@types/emoji-mart": "^3.0.8",
    "@types/lodash": "^4.14.178",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^17.0.1",
    "@types/quill": "^2.0.9",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.18",
    "@types/uuid": "^8.3.3",
    "concurrently": "^6.5.1",
    "tailwindcss": "^3.1.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
