services:
  relatedchat_api:
    image: relatedcode/relatedchat-api:latest
    container_name: relatedchat_api
    depends_on:
      - gqlserver
    volumes:
      - config_files:/app/config

  relatedchat_web:
    image: relatedcode/relatedchat-web:latest
    container_name: relatedchat_web
    depends_on:
      - relatedchat_api

  gqlserver:
    image: relatedcode/gqlserver:latest
    container_name: gqlserver
    environment:
      DB_HOST: pg
      DB_PORT: 5432
      DB_DATABASE: gqlserver
      DB_USER: gqlserver
      DB_PASSWORD: gqlserver

      CACHE_HOST: rd
      CACHE_PORT: 6379
      CACHE_PASSWORD: gqlserver

      MINIO_ROOT_USER: gqlserver
      MINIO_ROOT_PASSWORD: gqlserver

      ADMIN_EMAIL: admin@example.com
      ADMIN_PASSWORD: gqlserver

      SECRET_KEY: f2e85774-9a3b-46a5-8170-b40a05ead6ef

    depends_on:
      - redis
      - postgres
    command:
      [
        "./wait-for-it.sh",
        "pg:5432",
        "--",
        "./wait-for-it.sh",
        "rd:6379",
        "--",
        "npm",
        "run",
        "watch:config",
      ]
    volumes:
      - config_files:/app/config

  gqlserver_admin:
    image: relatedcode/gqlserver-admin:latest
    container_name: gqlserver_admin
    depends_on:
      - gqlserver

  postgres:
    container_name: pg
    image: postgres:13
    environment:
      POSTGRES_USER: gqlserver
      POSTGRES_PASSWORD: gqlserver
      POSTGRES_DB: gqlserver
    volumes:
      - ./data/pg:/var/lib/postgresql/data

  redis:
    image: redis:7.0.2
    container_name: rd
    command: redis-server --requirepass gqlserver --save 60 1
    volumes:
      - ./data/rd:/data

  minio:
    image: minio/minio:RELEASE.2022-02-05T04-40-59Z
    container_name: minio
    environment:
      MINIO_ROOT_USER: gqlserver
      MINIO_ROOT_PASSWORD: gqlserver
    command: server /data --console-address ":9001"
    volumes:
      - ./data/minio:/data

  caddy:
    image: caddy:2.5.2
    container_name: caddy
    depends_on:
      - "relatedchat_api"
      - "relatedchat_web"
      - "gqlserver"
      - "gqlserver_admin"
      - "minio"
      - "postgres"
      - "redis"
    restart: always
    ports:
      - "80:80" # relatedchat_web:80
      - "443:443" # relatedchat_web:80
      - "81:81" # gqlserver_admin:3000
      - "4001:4001" # relatedchat_api:4001
      - "4000:4000" # gqlserver:4000
      - "9000:9000" # minio:9000
      - "9001:9001" # minio:9001
      - "6379:6379" # rd:6379
      - "5432:5432" # pg:5432
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_certs:/root/.caddy

volumes:
  config_files:
  caddy_certs:
